apiVersion: v1
kind: Service
metadata:
  name: saveshies
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: saveshies
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: saveshies
  labels:
    app: saveshies
spec:
  replicas: 2
  selector:
    matchLabels:
      app: saveshies
  template:
    metadata:
      name: saveshies
      labels:
        app: saveshies
    spec:
      initContainers:
        - name: data-permission-fix
          image: busybox
          command: ["/bin/chmod","-R","777", "/var/www/html/storage"]
          volumeMounts:
            - name: logs-storage
              mountPath: /var/www/html/storage
      volumes:
        # Create the shared files volume to be used in both pods
        - name: shared-files
          emptyDir: {}

        # Add the ConfigMap we declared above as a volume for the pod
        - name: nginx-config-volume
          configMap:
            name: nginx-config

        - name: logs-storage
          persistentVolumeClaim:
            claimName: saveshies

      imagePullSecrets:
        - name: registry.wawan.pro
      containers:
        # Our PHP-FPM application
        - image: registry.wawan.pro/wawan93/saveshies:v1.1.2
          name: saveshies
          volumeMounts:
            - name: shared-files
              mountPath: /var/www/html
            - name: logs-storage
              mountPath: /var/www/html/storage

          # Important! After this container has started, the PHP files
          # in our Docker image aren't in the shared volume. We need to
          # get them into the shared volume. If we tried to write directly
          # to this volume from our Docker image the files wouldn't appear
          # in the nginx container.
          #
          # So, after the container has started, copy the PHP files from this
          # container's local filesystem (/app -- added via the Docker image)
          # to the shared volume, which is mounted at /var/www/html.
          lifecycle:
            postStart:
              exec:
                command: ["/bin/sh", "-c", "cp -r /app/. /var/www/html"]
          env:
            - name: APP_ENV
              value: 'production'
            - name: APP_URL
              value: 'https://saveshies.ru'
            - name: ASSET_URL
              value: 'https://saveshies.ru'
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: saveshies
                  key: app-key
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: saveshies
                  key: host
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: saveshies
                  key: port
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: saveshies
                  key: name
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: saveshies
                  key: user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: saveshies
                  key: password

        # Our nginx container, which uses the configuration declared above,
        # along with the files shared with the PHP-FPM app.
        - image: nginx:latest
          name: nginx
          volumeMounts:
            - name: shared-files
              mountPath: /var/www/html
            - name: nginx-config-volume
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
